{
  "name": "global-war",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vue": "^4.5.0",
    "@radix-icons/vue": "^1.0.0",
    "@vueuse/core": "^10.11.1",
    "aos": "^2.3.4",
    "astro": "^4.13.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-vue": "^8.1.8",
    "lucide-vue-next": "^0.427.0",
    "radix-vue": "^1.9.3",
    "tailwind-merge": "^2.5.1",
    "tailwindcss": "^3.4.9",
    "tailwindcss-animate": "^1.0.7",
    "vanilla-tilt": "^1.8.1",
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
